
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =
appid =

# RSA私钥、公钥和支付宝公钥
private_key = +TvwMYTYs//XttN+EW19CBFhu2eNE32SvsXnpZjyBm2lsPCeaCsbvT8J9FJA3Frsb+LDs19gWoiTFWpVOX6tSTjqtgHInIdMxPfoLDYZGmc3I0CIiXDZuIn7fNuSa/6+TKHbgGKpOyyQNq619D2a+/F7hdNtikopcMy53NfcHLCU594UUbZUB3Ta+wMvqi7Pl1iDIbYOzvX4to4WhyP0uGJ+QrOlAgMBAAECggEARsKxM7S5jwwXAmasn7ZJAQjN3xWlf1oBNRRjycl5va0qYHRP9OM4w0gKewWB4Ep7t90Gn5L+1lvko8DatATQ4lZ368OP5H9M9d8CPtaiwwpzK2I6jSwSV6YVUtLzgtQ5hUeLiUwipJerBkMY6O3SX07+bxMTT4X7BlSyPZG3ysum+MJ+NDaAi7NhLGZRGsaa2fu6RmOAEeVFP+hJCBzy8Ldc+76VE33xHas60qCnZv3JES9uBPcfxKyUMym4LCjUbR0fYIAbGiq112pgPHdco4knRDVMBzWHtrQvzT5EFJbmGDi4nDQhXM1gKVE7QWz5iDX5STBAfJV7U/qs87OA4QKBgQDvaGfmInp1xcRx3amA68LAZWuGQr+bMAPBFJTN4Cln5zX4BXzNcKyAE+Zygl0w9+g9iVuX3nNFikMC8WYGVbjRBA2JPWs6ihV+5CglgdA/+kQSdhUeYy4w8VLVoPEp4jZFE7lPgCe6tdIhIuEzU2AvDf4D3WbuvIFmR/ydhxJlnQKBgQCfHYZL/mFJMizf2et5WioPCy1Fif5WzU4xil3ILizL+Wq39pRdFT0e3Pl3OZqZNRiBTRb1NxeX/RFgaWrlkVIZWL1DAVANkFMomJSQzPPfaL7F3QAOaM6EHogN4ve4RW+LHf7WezVZeNPZFKtDx5JR40G/zPub3KWsxigmZqlrqQKBgQC6HDzg3565XWOobPvvN9fu/yjGd69CMeJJP/mpzgACQPBofcOWZWgELPQxwnw1rBLDe7tTZV/RCHmtmQGKHSuOeQsYzEFGgb/SJAW9mpvMkH5Ip7klJU7sRz3wyquPtsYfjwS489RuxhezIM1WvBMCoWr9kCkLoEkrvPx5bV501QKBgQCeoTe3YZcp+xzj2wU4SZyuvMzYjBeGAE6Zc0HGBcrhW/p6Bxmopzj1IQaQR1yKq3WPywQ9WjxqaYE+ZjqNPlDkNiURvShLLXzKdzt+FOZ475tp9cdNlk11SF8JwSKIkqj+v9vFhrYMSjqiLEoGW9vTScbN6hVaMSL22eNDTYxQaQKBgQCrxRnZ6U5nW4TYy2ZcQikHZ7/KIxqdpZpPMROyrLbe4c8TmKhyb5ElCazjCakIPiDQddsyA7f5byKp1cqv+3dMuZi5uubeiM+MxD1oYvUAPsTNAatLGRt34ydDpAo4SGVrk+iMYdYjQhPL1UPbV0yzmCez4/7+qIP5g2nfuV2yOg==
public_key = +Vfk78DGE2LP/17bTfhFtfQgRYbtnjRN9kr7F56WY8gZtpbDwnmgrG70/CfRSQNxa7G/iw7NfYFqIkxVqVTl+rUk46rYByJyHTMT36Cw2GRpnNyNAiIlw2biJ+3zbkmv+vkyh24BiqTsskDautfQ9mvvxe4XTbYpKKXDMudzX3BywlOfeFFG2VAd02vsDL6ouz5dYgyG2Ds71+LaOFocj9LhifkKzpQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = //CJo7vRgwnBYI7ALqqUYecR6Rv/q4JlQGgJOEig11eWZPTok2zYISqQvHY8jf4/UjgRLhAN2ZGyIANio4vZRuuqhZIZE7Li6w+UJ09HG8pUyCigRzQFqaojSkucKFmbWNDeCCK8jRJ+NP+Iyr97MnWihHz7k/Kj/wlm+KMdSk4fqHR2uxQDt3YylgGSxnGzGeThmF9HpAKg/b70eXh+ifoVUFJPZS/a9pJdcgqEz7C5EstXpX7kyT7iyL7m46CqZ0EHBBsIhROZaFaGrhYqoCtD4Xqrf8hIDSXSPmxp2wUrY2J74znC8H9bQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
